Script started on Mon 07 Apr 2025 12:40:17 PM EDT
==106416== Memcheck, a memory error detector
==106416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106416== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==106416== Command: ms.exe
==106416== 
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 1
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 1
      Food Menu
       1- Hamberger
       2- Cheese Burger
       3- Veggie Burger
       4- Hot Dog
       5- Pasta with Tomato sauce
       6- Fries
       7- Poutine with beef
       8- Poutine
       0- Back to Order
      > 1
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 0
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 1
      Food Menu
       1- Hamberger
       2- Cheese Burger
       3- Veggie Burger
       4- Hot Dog
       5- Pasta with Tomato sauce
       6- Fries
       7- Poutine with beef
       8- Poutine
       0- Back to Order
      > 1
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 1
Special instructions
> well done
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 0
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
You have bills that are not saved, are you sue you want to exit? 
 1- Yes
 0- No
> 1
==106416== 
==106416== HEAP SUMMARY:
==106416==     in use at exit: 0 bytes in 0 blocks
==106416==   total heap usage: 140 allocs, 140 frees, 110,935 bytes allocated
==106416== 
==106416== All heap blocks were freed -- no leaks are possible
==106416== 
==106416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 07 Apr 2025 12:40:31 PM EDT
