Script started on Sun 09 Mar 2025 09:45:33 PM EDT
==232492== Memcheck, a memory error detector
==232492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==232492== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==232492== Command: ms.exe
==232492== 
??????????
This is an invalid MenuItem
The Menu Item
   0- The Menu Item
       1- The Menu Item
             2- The Menu Item
??????????
 4- The Menu Item
   5- The Menu Item
       6- The Menu Item
             7- The Menu Item
??????????
 9- The Menu Item
  10- The Menu Item
      11- The Menu Item
            12- The Menu Item
??????????
==232492== 
==232492== HEAP SUMMARY:
==232492==     in use at exit: 0 bytes in 0 blocks
==232492==   total heap usage: 13 allocs, 13 frees, 72,944 bytes allocated
==232492== 
==232492== All heap blocks were freed -- no leaks are possible
==232492== 
==232492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 09 Mar 2025 09:45:34 PM EDT
