Script started on Mon 07 Apr 2025 12:37:44 PM EDT
==105103== Memcheck, a memory error detector
==105103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105103== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==105103== Command: ms.exe
==105103== 
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 4
List Of Avaiable Meals
========================================
Hamberger........................  12.00
Cheese Burger....................  13.50
Veggie Burger....................  14.50
Hot Dog..........................   6.00
Pasta with Tomato sauce..........  15.50
Fries............................   5.00
Poutine with beef................   7.00
Poutine..........................   6.00
========================================
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 5
List Of Avaiable Drinks
========================================
Pepsi............................   4.50
Orange Juice.....................   3.50
Coffee...........................   5.00
========================================
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
==105103== 
==105103== HEAP SUMMARY:
==105103==     in use at exit: 0 bytes in 0 blocks
==105103==   total heap usage: 52 allocs, 52 frees, 109,297 bytes allocated
==105103== 
==105103== All heap blocks were freed -- no leaks are possible
==105103== 
==105103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 07 Apr 2025 12:37:48 PM EDT
